{
  "private": true,
  "scripts": {
    "make:inserts": "node scripts/inserts.js",
    "make:relazione": "node scripts/relazione.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "md-to-pdf": "^3.3.1"
  }
}
